VUE_APP_API_HOST=https://i483908.luna.fhict.nl/api
# VUE_APP_API_HOST=https://localhost:7012/api

VUE_APP_API_EXTERNHOSTV3=https://api.themoviedb.org/3/
VUE_APP_API_EXTERNHOSTV4=https://api.themoviedb.org/4/

VUE_APP_API_EXTERNKEYV3=7f533731a7b9b8c848d65640200ed268
VUE_APP_API_EXTERNKEYV4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjUzMzczMWE3YjliOGM4NDhkNjU2NDAyMDBlZDI2OCIsInN1YiI6IjY0MTJmZWNhYTZjMTA0MDBkOGQ4YmMzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PYSE3NNRxdhxubd2L1B2Gvwbi-6MOdGbSOn-VhK5XG0